---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.0/_StringProcessing.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1723568912000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.0/_StringProcessing.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            76012
  - mtime:           1722933696000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2035138
    sdk_relative:    true
  - mtime:           1722935712000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            22702
    sdk_relative:    true
version:         1
...
